# Multi-Category Filtering (AND operator, up to 3 categories)

## Context

- Current codebase: React 19 + TypeScript frontend, FastAPI + SQLAlchemy backend, SQLite/PostgreSQL
- Test data: 700 voters, 100 questions, 12 categories
- Production: 700 voters, up to 10k questions, ≤15 categories
- Category count ≤15 → max theoretical combos: C(15,1)+C(15,2)+C(15,3) = 575, practically well under 300
- The `per_category` JSON approach is viable at this scale
- Requirement: precompute everything, no on-the-fly computations at query time

## Architecture overview

            ┌──────────────────────────────────────────────────┐
            │  compute_similarities.py (batch)                  │
            │  1. Load answers → NumPy matrices                 │
            │  2. Compute per-category combo pairwise similarity │
            │  3. Store in per_category JSON + categories_key    │
            │  4. Run MDS → store embeddings with categories_key │
            └────────────┬─────────────────────────┬────────────┘
                         │                         │
            ┌────────────▼────────┐    ┌───────────▼───────────┐
            │ Similarity tables   │    │ Embedding tables      │
            │ (per_category JSON  │    │ (categories_key col)  │
            │  extended with      │    │                       │
            │  composite keys)    │    │                       │
            └────────────┬────────┘    └───────────┬───────────┘
                         │                         │
            ┌────────────▼─────────────────────────▼───────────┐
            │  API routes.py                                    │
            │  Accept ?categories=1&categories=2&categories=3   │
            │  Build composite key → look up precomputed data   │
            └───────────────────────┬───────────────────────────┘
                                    │
            ┌───────────────────────▼───────────────────────────┐
            │  Frontend                                         │
            │  uiStore.selectedCategories: number[] (max 3)     │
            │  CategoryFilter: Autocomplete multiple + chips    │
            │  Pass categories[] as query params to API         │
            └───────────────────────────────────────────────────┘

## Step 1: Backend schema — add `categories_key` to embedding tables

### File: `backend/app/models.py`

Add to `VoterEmbedding`:
```python
categories_key = Column(String(50), nullable=True)
```

Add to `GroupEmbedding`:
```python
categories_key = Column(String(50), nullable=True)
```

Keep existing `category_id` column for backward compatibility.

### Migration (Alembic)

**No separate migration needed.** There is no production database to migrate. Collapse the change into the existing initial migration (`backend/migrations/versions/7e3d55803069_initial_schema.py`):

Add the `categories_key` column directly to both `VoterEmbedding` and `GroupEmbedding` table definitions in the initial migration. Since this is a dev-only database, simply delete `data/dev.db` and re-run migrations + seed + compute after the schema change.

### `categories_key` convention

| Value | Meaning |
|-------|---------|
| `NULL` | Global (all questions, no filter) |
| `"5"` | Single category ID 5 |
| `"5_12"` | Categories 5 AND 12 (sorted ascending, underscore-joined) |
| `"5_8_12"` | Categories 5, 8 AND 12 |

The `per_category` JSON columns follow the same key convention: `{"5": 0.85, "5_12": 0.72, "5_8_12": 0.68}`.

---

## Step 2: Batch computation — precompute category combination data

### File: `backend/app/similarity.py`

Add two functions:

```python
def get_intersection_question_indices(
    data: AnswerData, cat_ids: list[int]
) -> list[int]:
    """Find question column indices belonging to ALL given categories."""
    if len(cat_ids) == 0:
        return list(range(data.yes_matrix.shape[1]))
    if len(cat_ids) == 1:
        return list(data.category_questions.get(cat_ids[0], []))
    sets = [
        set(data.category_questions[cid])
        for cid in cat_ids
        if cid in data.category_questions
    ]
    if not sets:
        return []
    intersection = set.intersection(*sets)
    return sorted(intersection)
```

```python
def compute_pairwise_for_combination(
    data: AnswerData, cat_ids: list[int], config: SimilarityConfig
) -> tuple[np.ndarray | None, np.ndarray | None]:
    """Compute pairwise similarity using only questions in ALL given categories."""
    q_indices = get_intersection_question_indices(data, cat_ids)
    if len(q_indices) < 2:
        return None, None
    yes = data.yes_matrix[:, q_indices]
    no = data.no_matrix[:, q_indices]
    mask = data.mask_matrix[:, q_indices]
    raw, shared = compute_pairwise(yes, no, mask, config)
    sim, conf, _ = apply_bayesian_shrinkage(raw, shared, config.m)
    return sim, shared
```

Also add a helper that builds a `categories_key` from a sorted list:

```python
def make_categories_key(cat_ids: list[int]) -> str:
    return "_".join(str(c) for c in sorted(cat_ids))
```

### File: `backend/scripts/compute_similarities.py`

After the per-category loop (`compute_per_category_pairwise`), add combination precomputation:

**1. Enumerate distinct category combinations**

```python
def enumerate_category_combinations(data: AnswerData) -> list[list[int]]:
    """Return all distinct 1-2-3 category sets that co-occur on questions."""
    cat_ids = sorted(data.category_questions.keys())
    combos = [[cid] for cid in cat_ids]  # singles already done
    for a, b in itertools.combinations(cat_ids, 2):
        inter = get_intersection_question_indices(data, [a, b])
        if len(inter) >= 2:
            combos.append([a, b])
    for a, b, c in itertools.combinations(cat_ids, 3):
        inter = get_intersection_question_indices(data, [a, b, c])
        if len(inter) >= 2:
            combos.append([a, b, c])
    return combos
```

**2. For each combination, compute and store**

```python
all_combos = enumerate_category_combinations(data)
for combo in all_combos:
    if len(combo) == 1:
        continue  # already handled in cat_similarities
    key = make_categories_key(combo)
    sim, shared = compute_pairwise_for_combination(data, combo, config)
    if sim is None:
        continue

    # Store in per_category for voter_voter_similarity (via _vv_data_to_rows)
    vv_combo_cat_sims[key] = sim  # add to cat_similarities dict

    # Store in per_category for voter_group_similarity
    vg_records = compute_voter_group_records(...)  # or just extend the similarity dict
    # Add to vg per_category: key -> value

    # Store in per_category for group_group_similarity
    # Add to gg per_category: key -> value

    # Store in per_category for group_cohesivity
    # Add to gc per_category: key -> value

    # MDS embeddings
    coords, stress = classical_mds(sim)
    ve_rows = [{"voter_id": int(pid), "categories_key": key, "x": ..., "y": ..., "stress": stress}]
    # Insert into VoterEmbedding

    # Group embeddings
    gg_mat = compute_group_group_matrix(...)
    g_coords, g_stress = classical_mds(gg_mat)
    ge_rows = [{"group_id": gid, "categories_key": key, "x": ..., "y": ..., "stress": stress}]
    # Insert into GroupEmbedding
```

**3. Modify data flow for `_vv_data_to_rows`**

The function currently builds `per_category` JSON with single-category keys. Extend it to also include combination keys:

```python
def _vv_data_to_rows(vv_data, offset, size, combo_cat_sims=None):
    # ... existing code ...
    if has_cats or combo_cat_sims:
        per_cat = {}
        if has_cats:
            per_cat.update({str(cid): ... for cid, arr in vv_data.cat_similarities.items()})
        if combo_cat_sims:
            for key, sim_arr in combo_cat_sims.items():
                per_cat[key] = float(sim_arr[k])
        row["per_category"] = per_cat
```

**4. Group-group matrix computation**

`embedding.py` currently takes `cat_gg_similarity` keyed by single `category_id`. Extend to also accept combination keys.

### Performance estimate

With ≤15 categories and ≤300 distinct combos:
- Each combo: compute similarity matrix (700×700, NumPy vectorized)
- 300 combos × ~10ms = ~3 seconds for similarity computation
- 300 MDS runs × ~20ms = ~6 seconds
- Total batch time: well under 30 seconds for 700 voters

---

## Step 3: Backend API — accept category lists

### File: `backend/app/schemas.py`

```python
class VotersEmbeddingOut(BaseModel):
    stress: float
    category_id: int | None = None        # kept for backward compat
    categories_key: str | None = None     # new: "5_12" or None
    points: list[EmbeddingPointOut]
    barycenters: list[BarycenterOut]

class GroupsEmbeddingOut(BaseModel):
    stress: float
    category_id: int | None = None
    categories_key: str | None = None
    points: list[EmbeddingPointOut]
```

### File: `backend/app/api/routes.py`

**Helper function:**
```python
def build_categories_key(categories: list[int] | None) -> str | None:
    if not categories:
        return None
    return "_".join(str(c) for c in sorted(categories))
```

**`GET /voters/{voter_id}`** — replace `category: int | None = None` with:
```python
categories: list[int] | None = Query(None)
```
- Build key: `cat_key = build_categories_key(categories)`
- For backward compat, also accept the old `category` param if present
- Look up `per_category[cat_key]` instead of `per_category[str(category)]`
- For questions/answers: if multiple categories, find intersection:
  ```python
  if categories:
      qids_in_cats = (await db.execute(
          select(question_category.c.question_id)
          .where(question_category.c.category_id.in_(categories))
          .group_by(question_category.c.question_id)
          .having(func.count(question_category.c.category_id.distinct()) == len(categories))
      )).scalars().all()
  ```

**`GET /groups/{group_id}`** — same pattern.

**`GET /embeddings/voters`**:
```python
categories: list[int] | None = Query(None)
```
```python
cat_key = build_categories_key(categories)
emb_query = select(VoterEmbedding).where(VoterEmbedding.categories_key == cat_key)
```
For backward compat with single-category requests, convert single category `[5]` → key `"5"`.

**`GET /embeddings/groups`** — same pattern.

---

## Step 4: Frontend — multi-select filter

### File: `frontend/src/stores/ui-store.ts`

```typescript
class UiStore {
  selectedCategories: number[] = [];

  setCategories(ids: number[]) {
    if (ids.length > 3) return;  // enforce max 3
    this.selectedCategories = ids;
  }

  get categoriesKey(): string | null {
    if (this.selectedCategories.length === 0) return null;
    return [...this.selectedCategories].sort((a, b) => a - b).join("_");
  }
}
```

Remove `selectedCategory` and `setCategory()`.

### File: `frontend/src/components/shared/category-filter.tsx`

Replace `<Select>` with `<Autocomplete>` from MUI:

```tsx
import {Autocomplete, Chip, TextField} from "@mui/material";

const CategoryFilter: React.FC = observer(() => {
  const {categoriesStore, uiStore} = rootStore;
  const options = categoriesStore.categories.slice().sort((a, b) => a.name.localeCompare(b.name));

  return (
    <Autocomplete
      multiple
      size="small"
      sx={{minWidth: 300, maxWidth: 500}}
      options={options}
      value={options.filter(c => uiStore.selectedCategories.includes(c.id))}
      limitTags={3}
      disableCloseOnSelect
      onChange={(_, selected) => {
        uiStore.setCategories(selected.map(c => c.id));
      }}
      getOptionLabel={(c) => c.name}
      isOptionEqualToValue={(a, b) => a.id === b.id}
      renderInput={(params) => (
        <TextField {...params} label={CATEGORY_FILTER.LABEL} placeholder={CATEGORY_FILTER.ALL} />
      )}
      renderTags={(tagValue, getTagProps) =>
        tagValue.map((option, index) => (
          <Chip {...getTagProps({index})} key={option.id} label={option.name} size="small" />
        ))
      }
    />
  );
});
```

### File: `frontend/src/api/types.ts`

```typescript
export interface VotersEmbeddingOut {
  stress: number;
  category_id: number | null;
  categories_key: string | null;
  points: EmbeddingPointOut[];
  barycenters: BarycenterOut[];
}

export interface GroupsEmbeddingOut {
  stress: number;
  category_id: number | null;
  categories_key: string | null;
  points: EmbeddingPointOut[];
}
```

### File: `frontend/src/api/embeddings.ts`

```typescript
export function getVotersEmbeddings(
  categories?: number[]
): Promise<VotersEmbeddingOut> {
  const params = new URLSearchParams();
  if (categories && categories.length > 0) {
    categories.forEach(c => params.append("categories", String(c)));
  }
  const qs = params.toString();
  return apiFetch(`/embeddings/voters${qs ? "?" + qs : ""}`);
}
```

### File: `frontend/src/api/voters.ts`

```typescript
export function getVoter(
  id: number,
  categories?: number[]
): Promise<VoterDetailOut> {
  const params = new URLSearchParams();
  if (categories && categories.length > 0) {
    categories.forEach(c => params.append("categories", String(c)));
  }
  const qs = params.toString();
  return apiFetch(`/voters/${id}${qs ? "?" + qs : ""}`);
}
```

### File: `frontend/src/api/groups.ts`

```typescript
export function getGroup(
  id: number,
  categories?: number[]
): Promise<GroupDetailOut> {
  const params = new URLSearchParams();
  if (categories && categories.length > 0) {
    categories.forEach(c => params.append("categories", String(c)));
  }
  const qs = params.toString();
  return apiFetch(`/groups/${id}${qs ? "?" + qs : ""}`);
}
```

### File: `frontend/src/stores/embeddings-store.ts`

```typescript
async fetchVotersEmbedding(categories?: number[]) {
  // ...
  const data = await getVotersEmbeddings(categories);
  // ...
}

async fetchGroupsEmbedding(categories?: number[]) {
  // ...
  const data = await getGroupsEmbeddings(categories);
  // ...
}
```

### File: `frontend/src/stores/voters-store.ts`

```typescript
async fetchVoter(id: number, categories?: number[]) {
  // ...
  const data = await getVoter(id, categories);
  // ...
}
```

### File: `frontend/src/stores/groups-store.ts`

```typescript
async fetchGroup(id: number, categories?: number[]) {
  // ...
  const data = await getGroup(id, categories);
  // ...
}
```

### File: `frontend/src/constants/fr.ts`

```typescript
export const CATEGORY_FILTER = {
  LABEL: "Catégories",
  ALL: "Toutes les catégories",
};
```

### File: `frontend/src/pages/map-page.tsx`

Change:
```tsx
useEffect(() => {
  embeddingsStore.fetchVotersEmbedding(uiStore.selectedCategories);
  embeddingsStore.fetchGroupsEmbedding(uiStore.selectedCategories);
}, [uiStore.categoriesKey, uiStore.retryVersion]);
```

### File: `frontend/src/pages/voter-detail-page.tsx`

Change:
```tsx
useEffect(() => {
  if (voterId) {
    uiStore.setCategories([]);  // was setCategory(null)
    votersStore.clearVoterDetail();
  }
}, [voterId]);

useEffect(() => {
  if (voterId) {
    votersStore.fetchVoter(voterId, uiStore.selectedCategories);
  }
}, [voterId, uiStore.categoriesKey, uiStore.retryVersion]);
```

### File: `frontend/src/pages/group-detail-page.tsx`

Change:
```tsx
useEffect(() => {
  if (groupId) {
    uiStore.setCategories([]);  // was setCategory(null)
    groupsStore.clearGroupDetail();
  }
}, [groupId]);

useEffect(() => {
  if (groupId) {
    groupsStore.fetchGroup(groupId, uiStore.selectedCategories);
  }
}, [groupId, uiStore.categoriesKey, uiStore.retryVersion]);
```

---

## Step 5: Files NOT affected

| File | Reason |
|------|--------|
| `categories-list-page.tsx` | Doesn't use CategoryFilter |
| `questions-list-page.tsx` | Doesn't use CategoryFilter |
| `voters-list-page.tsx` | Doesn't use CategoryFilter |
| `questions-table.tsx` | No category filtering |
| `answers-grid.tsx` | Already receives filtered answers |
| `similar-voters-card.tsx` | Already receives filtered data |
| `group-comparison-bars.tsx` | Same |
| `category-alignment-card.tsx` | Per-category metric, not combination |
| `category-heatmap.tsx` | Uses per-category data |
| `determinant-categories-card.tsx` | Per-category metric |
| `CategoriesStore` | No behavior change |
| `QuestionsStore` | No category filtering |
| Backend: `CategoryDiscriminativeness` | Per-category metric |
| Backend: `category-alignment` route | Per-category metric |
| Backend: `determinant-categories` route | Per-category metric |

---

## Step 6: Execution order

1. Create Alembic migration: add `categories_key`, populate from existing `category_id`
2. Modify `backend/app/models.py` — add `categories_key` columns
3. Modify `backend/app/similarity.py` — add combination computation helpers
4. Modify `backend/app/embedding.py` — support `categories_key` in `compute_group_group_matrix`
5. Modify `backend/app/schemas.py` — add `categories_key` to response models
6. Modify `backend/app/api/routes.py` — accept `categories` list param, build composite key
7. Modify `backend/scripts/compute_similarities.py` — enumerate & precompute combinations
8. Re-run `python -m backend.scripts.compute_similarities` to populate all data
9. Modify `frontend/src/stores/ui-store.ts` — replace `selectedCategory` with `selectedCategories`
10. Modify `frontend/src/api/{embeddings,voters,groups}.ts` — pass categories array
11. Modify `frontend/src/stores/{embeddings,voters,groups}-store.ts` — update method signatures
12. Rewrite `frontend/src/components/shared/category-filter.tsx` — multi-select Autocomplete
13. Update `frontend/src/pages/{map,voter-detail,group-detail}-page.tsx` — wire new store API
14. Update `frontend/src/constants/fr.ts` — label text
15. Update `frontend/src/api/types.ts` — add `categories_key` to response types
16. Verify with test data: seed + compute → run frontend → test single/multi/global filters
